<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz</title>
    <!--Link bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>

<body>


    <main>

        <div class="container container-fluid block">

            <div class="row" id="bloc">
                <div class="col-10 col-lg-6 bloc1">
                    <div id="question">
                        <h2 id="questionNo"></h2>
                        <h2 id="questionText"></h2>
                    </div>
                    
                    <!--       Quiz Choices   -->

                    <div id="optionList">
                        <h4 class="choice_que" id="option1"> </h4>
                        <h4 class="choice_que" id="option2"></h4>
                        <h4 class="choice_que" id="option3"></h4>
                        <h4 class="choice_que" id="option4"></h4>
                        <button id="next-btn" class="btn btn-light">Suivant</button>
                        
                    </div>
                    <div id="answersSection">
                        <h3 id="total_correct"></h3>
                    </div>
                    
                   
                </div>

                
                <div class="col-12 col-lg-6 bloc2">
                <div class="img-width ">
                    <img class="img img-fluid img-thumbnail" src="image0.jpg" alt="">
                </div>
            </div>
            </div>



            
            <div id="end-img" class=" align-items-center justify-content-center" >
                <div>
                <h3 id="end"></h3>
                <svg xmlns="http://www.w3.org/2000/svg" width="306" height="306" fill="currentColor" class="bi bi-trophy-fill" viewBox="0 0 16 16">
                    <path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935z"/>
                  </svg>
                </div>
            </div>

            
        </div>
        </div>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="dist/index.js"></script>
</body>

</html>
